# InfluxDB
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123456
INFLUXDB_ORG=admin
INFLUXDB_BUCKET=cosapp
INFLUXDB_INIT_MODE=setup
INFLUXDB_TOKEN=HLJiqru1CELLfhKxCNP0W9bTkQ9-LR5As0UJx8CMEULPdnsClDenvVQBC4ml-sdBK9jYvpWfI4PKrmgVDWY2WQ==

# Arduino
ARDUINO_PORT=COM14
ARDUINO_RATE=9600
ARDUINO_LIBRARY_FOLDER_PATH=C:\Users\user\Documents\Arduino\libraries

# Grafana
GRAFANA_NAME=my-grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin135
GRAFANA_TOKEN=eyJrIjoiUE5kRmFyT1B0V3J2NVN0ZG9GZ2JGMjF5bzRCMmlscGoiLCJuIjoiQVBJIiwiaWQiOjF9
